<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let a = 0
        document.write(a)
        let b = 1
        document.write(b)
        b++
        document.write(b)
        for(let c=0; c<10; c++)
        {
            document.write(c)
        }
        if(b === 3)
        {
            document.write("a")
        }
        if(b === 4)
        {
            document.write("b")
        }
        let c = 0
        while(c != 4)
        {
            document.write(c)
            c++
        }
        let d = 0
        do {
            d++
            document.write(d)
        }while(d != 4)
        let e = new Array(10)
        for(let z = 0; z<10; z++)
        {
            document.write(z)
            e[z] = z;
        }
        for(let z=0;z<e.length; z++)
        {
            document.write(e[z])
        }
        let f = new Array()
        for(let z=0;z<10;z++)
        {
            document.write(z)
            f[z]=z
        }
        for(let z=10;z<20;z++)
        {
            document.write(z)
            f[z]=z
        }
        for (let z=0;z<f.length;z++)
        {
            document.write(f[z])
        }
    </script>
</body>
</html>